# API Configuration
# Anthropic API Documentation: https://docs.anthropic.com/en/docs/about-claude/models#model-comparison-table
LLM_API=anthropic
LLM_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_API_KEY=tu_api_key_aquí

# Style Configuration
ALIGN=center
BADGE_COLOR=0080ff
BADGE_STYLE=flat
HEADER_STYLE=classic
TOC_STYLE=bullet
USE_EMOJIS=False
LOGO_IMAGE=blue

# Output Configuration
OUTPUT_FILE=readme-ai.md
TEMPERATURE=0.1
TREE_DEPTH=2

# Repository
REPO_PATH=https://github.com/eli64s/readme-ai
